<RCC>
    <qresource prefix="/icons">
        <file>opl3_16.png</file>
        <file>opl3_32.png</file>
        <file>opl3_48.png</file>
    </qresource>
    <qresource prefix="/">
        <file>waves/wave0.png</file>
        <file>waves/wave1.png</file>
        <file>waves/wave2.png</file>
        <file>waves/wave3.png</file>
        <file>waves/wave4.png</file>
        <file>waves/wave5.png</file>
        <file>waves/wave6.png</file>
        <file>waves/wave7.png</file>
        <file>languages/en.png</file>
        <file>languages/fr.png</file>
        <file>languages/ru.png</file>
        <file>pencil_16x16.png</file>
        <file>aportpti.png</file>
        <file>mporto.png</file>
    </qresource>
</RCC>
