40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
15
liboplproxy.dll
7
WString
4
NDLL
8
WVList
5
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug all
1
0
15
MCState
16
WString
5
WLINK
17
WString
13
?????Map file
1
0
18
MCState
19
WString
5
WLINK
20
WString
31
n????No stdcall name decoration
1
1
21
MCState
22
WString
5
WLINK
23
WString
24
?????Eliminate dead code
1
1
24
WVList
1
25
ActionStates
26
WString
5
&Make
27
WVList
0
-1
1
1
0
28
WPickList
2
29
MItem
3
*.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
-1
1
1
0
33
MItem
10
oplproxy.c
34
WString
4
COBJ
35
WVList
1
36
MCState
37
WString
3
WCC
38
WString
26
?????Force ANSI compliance
1
1
39
WVList
1
40
ActionStates
41
WString
5
&Make
42
WVList
0
29
1
1
0
